{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "eslint": {
          "ignoreDuringBuilds": true
        }
      }
    }
  ],
  "env": {
    "NEXT_DISABLE_ESLINT": "1",
    "ESLINT_SKIP_INIT": "true"
  }
}
